% arx model found by linear least squares as outlined by
% "System Identification" by Lennart Ljung (1995) section 1.3
% link: http://ece.ut.ac.ir/Classpages/S88/ECE150/
%       Papers/Identification--General/ljung95system_C57.pdf
% retrieved: 2016-05

% fake data:
inp = exp(randn(1, 101))';  % u
out = exp(randn(1, 101))';  % y
data = [inp out];

% assert data_series are all same len
% figure;
% plot(inp);

% compute regressor terms for each lag and each data point
lags = [1 2 10];

t = 5;
u = inp;
y = out;
phi = []; 

% output terms
for n = 1:lags(2)
    phi(length(phi)+1) = -y(t-n);
end

% input terms
for n = 1:lags(2)
    phi(length(phi)+1) = u(t-n);
end

theta = leastSquaresThetas(phi, y(t));

y_t_plus_1 = phi.'
